<!DOCTYPE html>
<html>
    <head>
        <title>
            Hi! I'm Carl San Jose.
        </title>
        
        <style>
            @font-face {
                font-family: Raleway;
                src: url(Raleway-VariableFont_wght.ttf);
            }

            header {
                padding: 100%;
                background-color: whitesmoke;
            }

            h1 {
                font-family: Raleway;
                font-size: xx-large;
                padding: 320px;
                text-align: justify;
            }

            body {
                background-color: antiquewhite;
                margin: auto;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>
                Hello! My name is Carl Edward L. San Jose.
            </h1>
        </header>
        <h1>
            Hello! My name is Carl Edward L. San Jose.
        </h1>
    </body> 
</html>